<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="section">
    <img class="chair" src="./images/product.webp" alt="의자 이미지">
    <p class="title">블루밍홈</p>
    <h2 class="products"><span>젤리아 인테리어의자 식탁의자 FAB 5colors</span></h2>
    <span class="item-price">
      <span class="rate">30%</span>
      <span class="price">23,900</span>
    </span>
    <p class="avg">
      <strong class="avg-text">4.6</strong>
      리뷰 823
    </p>
  </div>
</body>
</html>